SERVER_PORT = 3005
DB_HOST= localhost
DB_PORT = 3306
DB_USERNAME = toandq    
DB_PASSWORD = kckmggPyY10tUl60
DB_NAME = my_db
GOOGLE_CLIENT_ID = 675688375173-frbgf354ud4to118ptkodquqmpacp63e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
ACCESS_DB = mongodb://localhost:27017/learing-apps
JWT_PRIVATE_KEY = private_key
DEFAUT_PASSWORD = 12345678
